<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" media="screen and (max-width:800px)" href="tablet.css">
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href= "#home">Home</a></li>
            <li><a href= "#about">About Me</a></li>
        </ul>
    </nav>
    
    <section id="home">
        <div class="main">
            <h1 class="heading">HEY!!<br> I  AM  KHUSHI  AJMERA</h1>
        </div>
    </section>

    <section id="about">
       
            <h1 class="headings">ABOUT ME</h1>
            <div id="pic">
            <img src="img.jpg.jpg" alt="">
            <div id="intro">
                <h2>KHUSHI AJMERA</h2>
                <p>I am a eighteen years old girl and currently pursuing MBA Tech degree in Computer engineering 
                   from NMIMS university.I am the first born of my parents.I am an adventure loving girl who love 
                   tracking,climbing and many more. Along with this I love to play Badminton and played upto state 
                   level.  </p>

            </div>
        </div>
    </section>
</body>
</html>